name: Workflow for back

on:
  push:
    branches: ["main"]
    paths: ["back/**"]


  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "flyio"
  cancel-in-progress: true

jobs:
  pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Setup GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: 17

      - name: Setup fly
        uses: superfly/flyctl-actions/setup-flyctl@master
      
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Build image
        working-directory: back
        run: ./gradlew clean tracingAgentTest nativeCompileDocker
     
      - name: Deploy to fly.io
        working-directory: back
        run: flyctl deploy --local-only --auto-confirm
        env: 
          FLY_API_TOKEN: ${{ secrets.FLY_DEPLOY_SECRET }}

